# java-aws-sdkv2-examples

./: .gitignore  dependency-reduced-pom.xml  pom.xml
sns/: dependency-reduced-pom.xml  pom.xml
sns/src/main/java/com/matheuscirillo/aws/sdk/sns/: SnsDemo.java
sqs/: dependency-reduced-pom.xml  pom.xml
sqs/src/main/java/com/matheuscirillo/aws/sdk/sqs/: Main.java  SqsDemo.java  SqsMessageHandler.java  SqsPoller.java
sqs/src/main/resources/: logback.xml
sqs/src/test/java/com/matheuscirillo/aws/sdk/sqs/: SqsPollerTest.java
